<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_notifications" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/coinbase_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/empty_state_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/relativeLayout2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <ImageView android:id="@id/imageView5" android:layout_width="149.0dip" android:layout_height="101.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/notification_chart" android:layout_alignLeft="@id/textView4" android:layout_alignParentRight="false" android:contentDescription="@string/notification_modal_chart" />
        <TextView android:textSize="17.0sp" android:textColor="@color/text_notification_modal_dark" android:gravity="center" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/notification_modal_title" android:layout_below="@id/imageView5" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_notification_modal_light" android:gravity="center" android:id="@id/empty_state_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/textView4" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.coinbase.android.ui.CurrencySelectorLayout android:id="@id/price_alert_currency_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/coinbase_toolbar" />
    <RelativeLayout android:id="@id/relativeLayout2" android:background="@color/translucent" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/price_alert_currency_selector" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/current_price_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ListView android:id="@id/notification_list_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/relativeLayout2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.getbase.floatingactionbutton.FloatingActionButton android:id="@id/create_price_alert_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:fab_colorPressed="@color/primary_dark" app:fab_colorNormal="@color/primary" app:fab_icon="@drawable/plus" />
</RelativeLayout>