<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView4" android:layout_width="@dimen/intro_screen_icon_size" android:layout_height="@dimen/intro_screen_icon_size" android:layout_marginTop="@dimen/state_disclosure_vertical_margin" android:src="@drawable/location" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/state_disclosure_title_text_size" android:textColor="@color/text_dark" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/state_disclosure_vertical_margin" android:text="@string/select_your_state_upper_case" android:layout_below="@id/imageView4" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/text_dark" android:gravity="center_horizontal" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/state_disclosure_horizontal_margin" android:layout_marginTop="@dimen/state_disclosure_vertical_margin" android:layout_marginRight="@dimen/state_disclosure_horizontal_margin" android:text="@string/license_requirements_description" android:layout_below="@id/textView6" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/frameLayout" android:background="@color/grey_square" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/state_disclosure_divider_horizontal_margin" android:layout_marginTop="@dimen/state_disclosure_vertical_margin" android:layout_marginRight="@dimen/state_disclosure_divider_horizontal_margin" android:layout_below="@id/textView7" />
    <RelativeLayout android:id="@id/state_selector_layout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/frameLayout">
        <TextView android:textSize="16.0dip" android:textColor="@color/text_dark" android:id="@id/state_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/state_disclosure_horizontal_margin" android:layout_marginTop="@dimen/state_disclosure_divider_vertical_margin" android:text="@string/please_select_state" />
        <ImageView android:id="@id/imageView7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/state_disclosure_horizontal_margin" android:src="@drawable/arrow_icon" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/frameLayout2" android:background="@color/grey_square" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/state_disclosure_divider_horizontal_margin" android:layout_marginRight="@dimen/state_disclosure_divider_horizontal_margin" android:layout_below="@id/state_selector_layout" />
    <Button android:textColor="@color/grey_button_text" android:id="@id/continue_button" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/continue_button_upper_case" android:layout_below="@id/frameLayout2" android:layout_centerHorizontal="true" />
</RelativeLayout>