<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView4" android:layout_width="@dimen/intro_screen_icon_size" android:layout_height="@dimen/intro_screen_icon_size" android:layout_marginTop="@dimen/state_disclosure_vertical_margin" android:src="@drawable/warning" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/state_disclosure_title_text_size" android:textColor="@color/text_dark" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/state_disclosure_vertical_margin" android:text="@string/account_locked_upper_case" android:layout_below="@id/imageView4" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/frameLayout" android:background="@color/grey_square" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/state_disclosure_divider_horizontal_margin" android:layout_marginTop="@dimen/state_disclosure_vertical_margin" android:layout_marginRight="@dimen/state_disclosure_divider_horizontal_margin" android:layout_below="@id/textView6" />
    <TextView android:textColor="@color/text_dark" android:id="@id/wyoming_locked_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/state_disclosure_horizontal_margin" android:layout_marginTop="@dimen/state_disclosure_divider_vertical_margin" android:layout_marginRight="@dimen/state_disclosure_horizontal_margin" android:text="@string/wyoming_message" android:layout_below="@id/frameLayout" android:layout_alignLeft="@id/frameLayout" android:layout_alignStart="@id/frameLayout" />
    <TextView android:textStyle="bold" android:textColor="@color/text_dark" android:id="@id/wyoming_support_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/state_disclosure_horizontal_margin" android:layout_marginTop="@dimen/state_disclosure_divider_vertical_margin" android:layout_marginRight="@dimen/state_disclosure_horizontal_margin" android:text="@string/wyoming_support_description" android:layout_below="@id/wyoming_locked_text_view" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/frameLayout2" android:background="@color/grey_square" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/state_disclosure_divider_horizontal_margin" android:layout_marginTop="@dimen/state_disclosure_divider_vertical_margin" android:layout_marginRight="@dimen/state_disclosure_divider_horizontal_margin" android:layout_below="@id/wyoming_support_text" />
    <Button android:textColor="@color/grey_button_text" android:id="@id/wyoming_locked_support_button" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact_support_button_upper_case" android:layout_below="@id/frameLayout2" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/frameLayout3" android:background="@color/grey_square" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/state_disclosure_divider_horizontal_margin" android:layout_marginRight="@dimen/state_disclosure_divider_horizontal_margin" android:layout_below="@id/wyoming_locked_support_button" />
    <Button android:textColor="@color/grey_button_text" android:id="@id/wyoming_locked_go_back_button" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/go_back_button_upper_case" android:layout_below="@id/frameLayout3" android:layout_centerHorizontal="true" />
</RelativeLayout>