<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/primary" android:layout_width="fill_parent" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#99ffffff" android:gravity="center" android:id="@id/charts_accounts_error" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/charts_accounts_error" android:layout_alignParentLeft="false" android:layout_alignParentStart="true" />
    <View android:layout_gravity="top" android:id="@id/price_chart_divider" android:background="@color/price_chart_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
</RelativeLayout>