<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/signin_background" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/navbar_layout" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:id="@id/back_button" android:padding="@dimen/margin_default" android:focusable="false" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/back_arrow" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_title" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/signup_form" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signup_form_horizontal_margin" android:layout_marginTop="@dimen/signup_form_vertical_margin" android:layout_marginRight="@dimen/signup_form_horizontal_margin" android:layout_below="@id/navbar_layout">
        <LinearLayout android:orientation="vertical" android:background="@drawable/white_box" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColorHint="#ff000000" android:layout_gravity="center_horizontal" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/login_name_label" android:singleLine="true" />
            <EditText android:textSize="14.0sp" android:textColorHint="#964f5661" android:layout_gravity="center_horizontal" android:id="@id/signup_name_field" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/login_name_hint" android:ems="10" android:singleLine="true" android:inputType="textEmailAddress" />
            <View android:id="@id/separator1" android:background="@android:color/darker_gray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.20000005dip" />
            <TextView android:textColorHint="#ff000000" android:layout_gravity="center_horizontal" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/login_email_prompt" android:singleLine="true" />
            <EditText android:textSize="14.0sp" android:textColorHint="#964f5661" android:layout_gravity="center_horizontal" android:id="@id/signup_email_field" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/login_email_hint" android:ems="10" android:singleLine="true" android:inputType="textEmailAddress" />
            <View android:id="@id/separator" android:background="@android:color/darker_gray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.20000005dip" />
            <TextView android:textColorHint="#ff000000" android:layout_gravity="center_horizontal" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/login_password_prompt" android:singleLine="true" />
            <EditText android:textSize="14.0sp" android:textColorHint="#964f5661" android:layout_gravity="center_horizontal" android:id="@id/signup_password_field" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/signup_password_hint" android:ems="10" android:singleLine="true" android:inputType="textPassword" />
        </LinearLayout>
        <Button android:id="@id/signup_submit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_button" android:text="@string/sign_up" android:filterTouchesWhenObscured="true" style="@style/PrimaryButton" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/navbar_layout">
        <com.coinbase.android.ui.MaterialProgressBar android:id="@id/device_confirmation_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/device_confirmation_text" android:padding="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signing_up" />
    </LinearLayout>
    <include android:orientation="vertical" android:id="@id/signup_confirm_email_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signup_form_horizontal_margin" android:layout_marginTop="@dimen/signup_form_vertical_margin" android:layout_marginRight="@dimen/signup_form_horizontal_margin" android:layout_below="@id/navbar_layout" layout="@layout/email_confirm" />
</RelativeLayout>