<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center_horizontal" android:id="@id/plaid_account_grid" android:padding="@dimen/margin_default" android:layout_width="fill_parent" android:layout_height="0.0dip" android:horizontalSpacing="@dimen/margin_default" android:verticalSpacing="@dimen/margin_default" android:stretchMode="columnWidth" android:numColumns="2" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/plaid_bank_other" android:background="@drawable/button_grey" android:padding="@dimen/margin_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bank_not_in_list" android:filterTouchesWhenObscured="true" android:textAllCaps="false" />
</LinearLayout>