<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/transactiondetails_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/primary" android:paddingLeft="@dimen/header_margin_left" android:paddingRight="@dimen/header_margin_left" android:layout_width="fill_parent" android:layout_height="125.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/transactiondetails_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="30.0sp" android:textColor="@color/white" android:id="@id/transactiondetails_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <TextView android:textSize="@dimen/transactiondetails_fiat_amount" android:textStyle="bold" android:textColor="@color/white" android:id="@id/transactiondetails_fiat_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="17.0sp" android:textColor="@color/primary_light" android:id="@id/transactiondetails_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    </LinearLayout>
    <View android:background="@drawable/bottom_shadow" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/image_from" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff555555" android:id="@id/transactiondetails_from_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/header_margin_left" android:text="@string/transactiondetails_from_label" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/transactiondetails_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/header_margin_left" android:singleLine="true" android:layout_below="@id/transactiondetails_from_label" />
            <View android:id="@id/transactiondetails_from_line" android:background="#ffcccccc" android:layout_width="2.0dip" android:layout_height="13.0dip" android:layout_marginLeft="29.0dip" android:layout_below="@id/image_from" />
            <ImageView android:id="@id/transactiondetails_arrow" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginLeft="28.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/transaction_details_arrow" android:layout_below="@id/transactiondetails_from_line" />
            <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/header_margin_left" android:layout_marginTop="2.0dip" android:layout_marginRight="30.0dip" android:layout_alignTop="@id/transactiondetails_arrow" />
            <View android:id="@id/transactiondetails_to_line" android:background="#ffcccccc" android:layout_width="2.0dip" android:layout_height="13.0dip" android:layout_marginLeft="29.0dip" android:layout_below="@id/transactiondetails_arrow" />
            <ImageView android:id="@id/image_to" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_below="@id/transactiondetails_to_line" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff555555" android:id="@id/transactiondetails_to_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/header_margin_left" android:text="@string/transactiondetails_to_label" android:layout_alignTop="@id/image_to" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/transactiondetails_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/header_margin_left" android:singleLine="true" android:layout_below="@id/transactiondetails_to_label" />
            <View android:id="@id/transactiondetails_notes_divider" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:layout_below="@id/image_to" />
            <TextView android:textSize="18.0sp" android:textColor="#ff555555" android:id="@id/transactiondetails_notes_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/note_label" android:layout_below="@id/transactiondetails_notes_divider" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/transactiondetails_notes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="32.0dip" android:layout_toRightOf="@id/transactiondetails_notes_label" android:layout_below="@id/transactiondetails_notes_divider" />
            <LinearLayout android:orientation="vertical" android:id="@id/transactiondetails_actions" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/transactiondetails_notes" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <Button android:id="@id/transactiondetails_action_positive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/transactiondetails_request_send" android:filterTouchesWhenObscured="true" style="@style/PrimaryButton" />
                <TextView android:textSize="@dimen/text_size_normal" android:gravity="center" android:id="@id/transactiondetails_action_negative" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/transactiondetails_request_cancel" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>