<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/new_york_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView4" android:layout_width="@dimen/intro_screen_icon_size" android:layout_height="@dimen/intro_screen_icon_size" android:layout_marginTop="@dimen/state_disclosure_vertical_margin" android:src="@drawable/location" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/state_disclosure_title_text_size" android:textColor="@color/text_dark" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/state_disclosure_vertical_margin" android:text="@string/enter_your_address_upper_case" android:layout_below="@id/imageView4" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/text_dark" android:gravity="center_horizontal" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/state_disclosure_horizontal_margin" android:layout_marginTop="@dimen/state_disclosure_vertical_margin" android:layout_marginRight="@dimen/state_disclosure_horizontal_margin" android:text="@string/new_york_description" android:layout_below="@id/textView6" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/frameLayout" android:background="@color/grey_square" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/state_disclosure_divider_horizontal_margin" android:layout_marginTop="@dimen/state_disclosure_vertical_margin" android:layout_marginRight="@dimen/state_disclosure_divider_horizontal_margin" android:layout_below="@id/textView7" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/frameLayout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/billing_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/state_disclosure_horizontal_margin" android:layout_marginRight="@dimen/state_disclosure_horizontal_margin">
                <android.support.design.widget.TextInputLayout android:id="@id/address_line1_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" app:errorEnabled="true">
                    <EditText android:textSize="@dimen/debit_card_text_field_size" android:id="@id/address_line1_text_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/address" android:singleLine="true" android:inputType="textPostalAddress|textCapWords" android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/address_line2_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/address_line1_text_input_layout" app:errorEnabled="true">
                    <EditText android:textSize="@dimen/debit_card_text_field_size" android:id="@id/address_line2_text_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/apt_suite" android:singleLine="true" android:layout_below="@id/address_line1_text_field" android:inputType="textPostalAddress|textCapWords" android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0" android:layout_below="@id/address_line2_text_input_layout" android:layout_centerHorizontal="true">
                    <android.support.design.widget.TextInputLayout android:id="@id/city_text_input_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" android:layout_alignParentTop="true" app:errorEnabled="true">
                        <EditText android:textSize="@dimen/debit_card_text_field_size" android:id="@id/city_text_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/city" android:singleLine="true" android:inputType="textCapWords" android:imeOptions="actionNext" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout android:id="@id/state_text_input_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentTop="true" app:errorEnabled="true">
                        <EditText android:textSize="@dimen/debit_card_text_field_size" android:id="@id/state_text_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/state" android:singleLine="true" android:maxLength="2" android:inputType="textCapCharacters" android:imeOptions="actionNext" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout android:id="@id/zip_text_input_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentTop="true" app:errorEnabled="true">
                        <EditText android:textSize="@dimen/debit_card_text_field_size" android:id="@id/zip_text_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/zip" android:singleLine="true" android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>
            <FrameLayout android:id="@id/frameLayout2" android:background="@color/grey_square" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/state_disclosure_divider_horizontal_margin" android:layout_marginRight="@dimen/state_disclosure_divider_horizontal_margin" />
            <Button android:textColor="@color/grey_button_text" android:id="@id/new_york_continue_button" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/continue_button_upper_case" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>