<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_dark" android:gravity="end|center" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />