<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/jumio_flag" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/id_flag_default" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/margin_default" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/jumio_flag" android:layout_alignParentRight="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_dark" android:id="@id/jumio_profile_name" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_dark" android:id="@id/jumio_profile_status" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/divider_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/margin_default" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>