<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/buysell_overlay" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/buysell_overlay_icon" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_globe" />
        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:text="@string/complete_account_verification" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_dark" android:gravity="center_horizontal" android:id="@id/buysell_overlay_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:maxWidth="300.0dip" android:text="@string/buy_verification_details" />
        <ListView android:id="@id/buysell_overlay_quickstart_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:footerDividersEnabled="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/buysell_unavailable" android:background="@color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_globe" />
        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:maxWidth="200.0dip" android:text="@string/feature_not_available_in_country" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_dark" android:gravity="center" android:id="@id/buysell_unavailable_notice" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:text="@string/feature_not_available_in_country_details" />
        <Button android:id="@id/buysell_subscribe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="32.0dip" android:text="@string/subscribe_for_updates" android:filterTouchesWhenObscured="true" style="@style/PrimaryButton" />
    </LinearLayout>
</RelativeLayout>