<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="250.0dip" android:minHeight="40.0dip" android:updatePeriodMillis="3600000" android:initialLayout="@layout/widget_balance" android:configure="com.coinbase.android.widgets.WidgetChooseAccountActivity" android:previewImage="@drawable/widget_balance_preview" android:resizeMode="horizontal" android:minResizeWidth="250.0dip" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />